
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="html template, portfolio template, personal template, resume, bootstrap, html, css, responsive">
		<meta name="author" content="Thesoft">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<!-- CSS File -->		
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/feather.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">		
	</head>
	<body>
		<!-- Home Section Start -->
		<section id="home-section" class="home-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="head-section text-center">
							<h1 class="my-3">thesoft</h1>
							<p class="font-18 mb-0">
								Business & Services Free Landing Page Template
							</p>							
						</div>
					</div>
				</div>	
			</div>
		</section>
		<!-- Home Section End -->		
		<!-- Documentation Section Start -->
		<section id="documention-section" class="documention-section">
			<div class="container">	
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-head text-center mb-5">
							<h1>Documentation</h1>
							<p>We have made well documentions for easy to use</p>
						</div>
					</div>
				</div>	
				<div class="row">
					<div class="col-lg-3">
						<div class="documention-menu shadow">
							<div class="card mt-0">
								<div class="card-header">
									<h5 class="card-title mb-0">Documentation</h5>
								</div>
								<div class="card-body">
									<ul class="list-unstyled">
										<li class="active"><a href="#introduction-section">Introduction</a></li>
										<li><a href="#file-structure-section">File Structure</a></li>
										<li><a href="#html-section">HTML</a></li>
										<li><a href="#css-section">CSS</a></li>
										<li><a href="#javascript-section">Javascript</a></li>
										<li><a href="#features-section">Features</a></li>
										<li><a href="#credit-resources-section">Credit &amp; Resources</a></li>
										<li><a href="#support-section">Support</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="documention-detail">
							<!-- Introduction Section -->
							<div id="introduction-section" class="introduction-section shadow">
								<div class="card mt-0">
									<div class="card-header">
										<h5 class="card-title mb-0">Introduction</h5>
									</div>
									<div class="card-body">
										<p>Business & Services Free Landing Page Template and very beautiful. This Template build using bootstrap and HTML, CSS. Each section page is well coded and documented so you can modify very fast and update text, images. etc. This template is includes free support and free updates for lifetime and Template images are also included with the download, so you just buy and run the website very fast.
</p>

									</div>
								</div>
							</div>
							<!-- File Structure Section -->
							<div id="file-structure-section" class="file-structure-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">File Structure</h5>
									</div>
									<div class="card-body">
<pre class="prettyprint">
<i class="feather icon-folder"></i> Business & Services Free Landing Page Template/
├── <i class="feather icon-folder"></i> Business & Services Free Landing Page Template/
│   ├── <i class="feather icon-folder"></i> assets/
│   │   ├── <i class="feather icon-folder"></i> css/
│   │   │   └── <i class="feather icon-file"></i> All css files
│   │   ├── <i class="feather icon-folder"></i> fonts/
│   │   │   └── <i class="feather icon-file"></i> All font files
│   │   ├── <i class="feather icon-folder"></i> images/
│   │   │   └── <i class="feather icon-file"></i> All images files
│   │   └── <i class="feather icon-folder"></i> js
│   │       └── <i class="feather icon-file"></i> All javascript files
│   │   └── <i class="feather icon-folder"></i> php
│   │       └── <i class="feather icon-file"></i> All php files
│   └── *.html
│       └── <i class="feather icon-file"></i> ALL HTML files
└── <i class="feather icon-folder"></i> Documentation/
        └── index.html - Index file for documentation.
</pre>
									</div>
								</div>
							</div>
							<!-- HTML Section -->
							<div id="html-section" class="html-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">HTML</h5>
									</div>
									<div class="card-body">
										<p>Business & Services Free Landing Page Template and very beautiful. This Template build using bootstrap and HTML, CSS. Each section page is well coded and documented so you can modify very fast and update text, images. etc. This template is includes free support and free updates for lifetime and Template images are also included with the download, so you just buy and run the website very fast.
										</p>
									</div>
								</div>
							</div>
							<div class="html-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">EDIT HTML (index.html)</h5>
									</div>
									<div class="card-body">
										<p>You can simply modify any line/code in main html file. All code block are commented properly so you can easily identify any element very quickly and very fast.</p>
										<p><img src="assets/images/html_edit.png"/></p>
									</div>
								</div>
							</div>
							<!-- CSS Section -->
							<div id="css-section" class="css-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">CSS</h5>
									</div>
									<div class="card-body">
										<p>Template Built with latest version of CSS3.</p>
										<div class="table-responsive">
										   <table class="table table-bordered m-0">
												<thead>
													<tr>
														<th>File Name</th>
														<th>Details</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>bootstrap.min.css</code></td>
														<td>Bootstrap v4.5 css file</td>
													</tr>
													<tr>
														<td><code>feather.css</code></td>
														<td>Feather icon css file</td>
													</tr>
													 <tr>
														<td><code>magnific-popup.css</code></td>
														<td>Magnific Popup css file</td>
													</tr>
													<tr>
														<td><code>owl.corousel.min.css</code></td>
														<td>Owl Corousel css file</td>
													</tr>
													 <tr>
														<td><code>owl.theme.default.min.css</code></td>
														<td>Owl Corousel Theme Default css file</td>
													</tr>
													<tr>
														<td><code>style.css</code></td>
														<td>Main css file</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="css-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">EDIT CSS (styles.css, styles1.css, styles2.css, styles3.css....</h5>
									</div>
									<div class="card-body">
										<p>You can simply modify any line/code in main CSS file. All code block are commented properly so you can easily identify any element very quickly and very fast.</p>
										<p><img src="assets/images/css_edit.png"/></p>
									</div>
								</div>
							</div>
							<!-- Javascript Section -->
							<div id="javascript-section" class="javascript-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Javascript</h5>
									</div>
									<div class="card-body">
										<p>Built with latest version of jQuery v3.5.1</p>
										<div class="table-responsive">
				                            <table class="table table-bordered m-0">
												<thead>
													<tr>
														<th>File Name</th>
														<th>Details</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>jquery-3.5.1.slim.min.js</code></td>
														<td>jQuery v3.5.1 js file</td>
													</tr>
													<tr>
														<td><code>popper.min.j</code></td>
														<td>Popper js file</td>
													</tr>
													<tr>
														<td><code>bootstrap.min.js</code></td>
														<td>Bootstrap v4.5 js file</td>
													</tr>
													<tr>
														<td><code>countUp.min.js</code></td>
														<td>CountUp js file</td>
													</tr>
													<tr>
														<td><code>jquery.magnific-popup.min.js</code></td>
														<td>Magnific Popup js file</td>
													</tr>
													<tr>
														<td><code>owl.carousel.min.js</code></td>
														<td>Owl Corousel js file</td>
													</tr>
													<tr>
														<td><code>scrollspy.min.js</code></td>
														<td>Scrollspy js file</td>
													</tr>
													<tr>
														<td><code>custom.js</code></td>
														<td>Marketa main js File</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="javascript-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">EDIT JS</h5>
									</div>
									<div class="card-body">
										<p>You can simply modify any line/code in main JS file here</p>
										<p><img src="assets/images/js_edit.png"/></p>
									</div>
								</div>
							</div>
							<div class="php-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">PHP (contact.php,...)</h5>
									</div>
									<div class="card-body">
										<p>You can simply modify any line/code in main PHP file to sending emails to your desired email id.</p>
										<p><img src="assets/images/php_edit.png"/></p>
									</div>
								</div>
							</div>
							<!-- Features Section -->
							<div id="features-section" class="features-section bg-white py-0 shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Features</h5>
									</div>
									<div class="card-body">
										<p>We are come with following features.</p>
										<ul class="feature-list pl-4">
											<li>Template Features:
												<li>Clean and well commented code built with HTML5 and CSS3</li>
												<li>HTML5 and CSS3 Validated</li>
												<li>Cross Browser Compatible</li>
												<li>Fully Responsive</li>
												<li>Bootstrap 4.3.1</li>
												<li>Unique Design</li>
												<li>Popup Video</li>
												<li>Smooth CSS3 Animation</li>
												<li>Working Ajax Contact Formn with php</li>
												<li>Easy to Customize</li>
												<li>Detailed Help Documentation</li>
												<li>And Many More</li> 
			                            </ul>
									</div>
								</div>
							</div>
							<!-- Credit & Resources Section -->
							<div id="credit-resources-section" class="credit-resources-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Credit &amp; Resources</h5>
									</div>
									<div class="card-body">
										<p>We have used the following plugins.</p>
			                            <ul class="feature-list pl-4">
			                                <li>jQuery</li>
			                                <li>Bootstrap</li>
			                                <li>Popper</li>	
			                                <li>CountUp</li>
			                                <!-- <li>Isotope</li>                            -->
			                                <li>Magnific Popup</li>		
			                                <li>Owl Carousel</li>	                               
			                                <li>Scrollspy</li>  
			                            </ul>
									</div>
								</div>
							</div>
							<!-- Support Section -->
							<div id="support-section" class="support-section shadow">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Support</h5>
									</div>
									<div class="card-body text-center" style="color: #007bff;
										    font-size: 20px;">
										<p class="mt-3" style="color: #007bff;
										    font-size: 20px;">Please Note: Live demo images are included in the final download file. so do not worry about banners and any image design.

										<p class="mt-3">Need Support? If you have some questions write a comment and you receive an answer 24 hours (working days).</p>



										<p class="mt-3" style="color: #007bff;
										    font-size: 20px;">Thanks</p>

										<p class="mt-3" style="color: #007bff;
										    font-size: 20px;">Once again thank you for purchasing one of our Templates</p>

										<p class="mt-3" style="color: #007bff;
										    font-size: 20px;">Best Regards</p>

										<p class="mt-3" style="color: #007bff;
										    font-size: 20px;">thesoft</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>			
			</div>
		</section>
		<!-- Documention Section End -->	

		<!-- Footer Start -->
		<footer>
			<div class="footer-bottom">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<p class="mb-0">© 2022 - Business & Services Free Landing Page Template . All Rights Reserved.</p>						
						</div>					
					</div>				
				</div>
			</div>			
		</footer>
		<!-- Footer End -->
		<!-- Back to Top Start -->
		<a href="#" class="back-to-top" id="back-to-top"><i class="feather icon-arrow-up"></i></a>
		<!-- Back to Top End -->
		<!-- Js File -->
		<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/scrollspy.min.js"></script>
		<script src="assets/js/core.js"></script>
	</body>	
</html>