
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>One Solutions - Business & Services Free Landing Page Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="One Solutions - Business & Services Free Landing Page Template" />
	<meta name="description" content="One Solutions - Business & Services Free Landing Page Template" />
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader" id="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header class="header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container top-menu">
                <a class="navbar-brand js-scroll" href="index.html">
				<img src="assets/img/logo.png" class="white-logo" alt="logo">
				<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link js-scroll active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#teams">Teams</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#review">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Navbar Area -->
	
	<!-- Start Slider Area -->
    <div id="home" class="slider slider-prlx">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-1.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="caption text-center">
                                    	<h1>Business Solutions</h1>
                                        <a href="#" class="button top-btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/img/slider-2.jpg" data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-lg-12">
                                    <div class="caption text-center">
                                    	<h1>Business Services</h1>
                                        <a href="#" class="button top-btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- End Slider Area -->

	<!-- Start Services Section -->
    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div id="services-slide0" class="owl-carousel owl-theme owl-loaded owl-drag">
						<div class="row">
						<div class="col-md-4">
							<div class="services-single-item bg-1 wow fadeInUp" data-wow-delay="0.2s">
								<!-- <div class="number">1</div> -->
								<div class="services-content">
									<i class="icofont-web"></i>
									<h5>IT Solution</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-2 wow fadeInUp" data-wow-delay="0.4s">
								<!-- <div class="number">2</div> -->
								<div class="services-content">
									<i class="icofont-handshake-deal"></i>
									<h5>Content Marketing</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-single-item bg-2 wow fadeInUp" data-wow-delay="0.4s">
								<!-- <div class="number">2</div> -->
								<div class="services-content">
									<i class="icofont-ui-social-link"></i>
									<h5>Social Media</h5>
									<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod</p>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- End Services Section -->
	
    <!-- Start About Section -->
    <div id="about" class="about-area bg-color section-padding">
        <div class="container">
            <div class="row d-flex align-items-center">
				<div class="col-lg-5 col-md-5 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="about-image">
						<img src="assets/img/about.png" alt="About image">
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-content">
                        <div class="about-content-text text-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                            <p>Tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
    </div>
    <!-- End About Section -->

    <!-- Start About Section -->
    <div id="overview" class="about-area bg-color section-padding">
        <div class="container">
            <div class="row d-flex align-items-center">
				<div class="col-lg-7 col-md-7 col-sm-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="about-content">
                        <div class="about-content-text text-left">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                            <p>Tempor incididunt ut labore et dolore magna aliqua. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
					<div class="about-image">
						<img src="assets/img/about.png" alt="About image">
					</div>
				</div>
            </div>
			
        </div>
    </div>
    <!-- End About Section -->

	<!-- Start Team Section -->
	<section id="teams" class="team-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-title">
						<h5>Our Leadership</h5>
						<h2>Team Members</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-1.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Liam Berry</h3>
							<span>CEO</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-2.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Georage Lara</h3>
							<span>Co-founder</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-3.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>William Joseph</h3>
							<span>Managing Director</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-4.jpg" alt="team" />
						</div>
						<div class="team-info">
							<h3>Nova Wallace</h3>
							<span>Exchange Specialist</span>
							<div class="team-social-icon">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->


	<!-- Start Testimonials Section -->
	<section id="review" class="testimonial-area bg-color section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Our Reviews</h5>
						<h2>Testimonials</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slide">
						<div class="owl-carousel owl-theme">
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-1.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>AL-Hakeem</h3>
											<span>Office Director</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-2.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Awa</h3>
											<span>Sales Manager</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-3.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Liam</h3>
											<span>Business Manager</span>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonials item -->
							<div class="single-testimonial">
								<div class="testimonial-content-inner">
									<div class="testimonial-text">
										<a href="#"><b>Date:</b> December 21, 2021 </a> 
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboredolore magna aliqua</p>
										<div class="rating-box">
											<ul>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="author-info-box">
										<div class="author-img">
											<img src="assets/img/client/testimonial-4.jpg" alt="testimonial">
										</div>
										<div class="author-bio-info">
											<h3>Thesofa</h3>
											<span>Head Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->


	<!-- Start Contact Section -->
	<section id="contact" class="contact-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>24/7 Contact Us</h5>
						<h2>Conatct</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="contact-box">
						<p><i class="fa fa-phone"></i></p>
						<p>123 456-789</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-box">
						<p><i class="fa fa-envelope"></i></p>
						<p><a href="mailto:info@exmaple.com"> info@exmaple.com</a></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="contact-box">
						<p><i class="fa fa-map"></i><p>
						<p>35th St, NewWay, US</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Section -->

    <!-- Start Footer Section -->
	  <!-- Site footer -->
	  <footer id="footer" class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-6">
			  <h6>About</h6>
			  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
  
			<div class="col-xs-6 col-md-2">
			  <h6>Quick Links</h6>
			  <ul class="footer-links">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Contribute</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
			  </ul>
			</div>

			<div class="col-xs-6 col-md-4">
			  <h6>CONTACT US</h6>
			  <div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="contact-store-location-box">
							<div class="single-store-location">
								<p><i class="fa fa-envelope"></i> <a href="mailto:info@exmaple.com"> info@exmaple.com</a></p>
								<p><i class="fa fa-phone"></i> <a href="tel:+1123456789"> +1 123 456-789</a></p>
								<p><i class="fa fa-map"></i> 1000 35th St, NewWay, IL9000, KSA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		  <hr>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-sm-6 col-xs-12">
			  <p class="copyright-text">One Solutions © 2022 - Designed by <a href="https://www.templatemonster.com/authors/thesoft/" target="_blank">thesoft.</a>
			  </p>
			</div>
  
			<div class="col-md-4 col-sm-6 col-xs-12">
			  <ul class="social-icons">
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			  </ul>
			</div>
		  </div>
		</div>
  </footer>
    <!-- End Footer Section -->
	
	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--validator js-->
    <script src="assets/js/validator.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
	<!-- Site Main Custom Js -->
	<script src="assets/js/main.js"></script>
</body>

</html>